*{
    margin:0;
    padding:0;
    font-family: PingFang;
}
a{
    color:#000;
    text-decoration: none;
}
ul,li{
    list-style: none;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.clear{
    zoom:1;
}
.clear:after{
    display: block;
    clear: both;
    content: "";
}
input{
    border:none;
    &:focus{
        outline: none;
    }
}
html{
    background-color: #fdfdfd;
}